
spring.profiles.active=DavlatDev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/variant1_Ushurbakiyev
spring.datasource.username= postgres
spring.datasource.password= dada2000
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.transaction.rollback-on-commit-failure=true
spring.jta.atomikos.datasource.default-isolation-level=1

spring.jta.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jms.cache.enabled=false
cron.hh = */10 * * * * *